[tox]
downloadcache = {toxworkdir}/_download/
envlist = py27-trunk,py27-1.5.X,py27-1.4.X,py3-trunk,py3-1.5.X

[testenv]
commands = {envpython} runtests.py

[testenv:py27-trunk]
basepython = python2.7
deps = https://github.com/django/django/zipball/master

[testenv:py27-1.5.X]
basepython = python2.7
deps = django>=1.5,<1.6

[testenv:py27-1.4.X]
basepython = python2.6
deps = django>=1.4,<1.5

[testenv:py3-trunk]
basepython = python3
deps = https://github.com/django/django/zipball/master

[testenv:py3-1.5.X]
basepython = python3
deps = django>=1.5,<1.6
